@grid-columns: 12;
@grid-gutter-width: 30px;
@grid-gutter-half: @grid-gutter-width / 2;

//screen sizes
@screen-xs-min:              480px;
// Small screen / tablet
@screen-sm-min:              721px;
// Medium screen / desktop
@screen-md-min:              992px;
// Large screen / wide desktop
@screen-lg-min:              1290px;